set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

set -g base-index 1

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

unbind C-b
unbind -T prefix C-o
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key v split-window -h
bind-key s split-window -v
bind-key m command-prompt -p "move window to:" "swap-window -t '%%' ; select-window -t '%%'"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key M send-keys "clear && tmux clear-history" Enter
bind -r u resize-pane -D 2
bind -r i resize-pane -U 2
bind -r o resize-pane -R 2
bind -r y resize-pane -L 2


set -g status-interval 5
set -sg escape-time 0
set-option -g focus-events on
set-option -g mouse on
set-option -g repeat-time 0
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g history-limit 20000
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set -ag terminal-overrides ',*:Tc'
set -g status-position bottom
set -g status-justify left

set -g status-left  ' '
set -g status-right ' #[fg=colour145][#(uname -s)] #[fg=colour85][#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)] '

set -g status-bg colour234

set-window-option -g alternate-screen on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-style ' fg=colour59,bg=colour235 '
set-window-option -g window-status-current-format ' #I #W '
set-window-option -g window-status-current-style  ' fg=colour234,bg=colour145 '

set -wg mode-style bg=colour145,fg=colour0
